<!DOCTYPE html>
<html>
<head>
  <title>importance of fitness</title>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #74ebd5, #9face6); /* soft gradient */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    

    h1 {
      color: #4CAF50;
      font-size: 36px;
    }

    p {
      font-size: 18px;
      color: #333;
      margin-top: 10px;
    }


    .home-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .home-btn:hover {
      background-color: #3e8e41;
    }
  </style>
<body>
  <h1>Quotes inspire people to start or continue their fitness journey.</h1>
   <p>They help develop a positive attitude towards healthy living.</p>
   <img src="bruce.jpg" alt="Bruce Lee" width="300">

   <button class="home-btn" onclick="window.location.href='index.html'">Go Home</button>
   
<p id="outputText"></p>



</body>
</html>
